[Unit]
Description=E-ink Display (terminal or stats dashboard)
After=network.target graphical-session.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/terminal-display

# Reads startup_mode from config and launches the right script.
ExecStart=/home/pi/terminal-display/systemd/launcher.sh

# Restart on crash, but not on clean exit (e.g. mode-switch spawns new process)
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Health watchdog: the app pings WATCHDOG=1 from its main loop (see
# src/watchdog.py). If it hangs and stops pinging for this long, systemd
# kills + restarts it. A busy-spin keeps pinging, so the app also runs its
# own spin detector. Both run modes (terminal + stats) send pings.
WatchdogSec=60

# Ensure SPI, GPIO, and raw keyboard input are accessible (Pi-specific)
SupplementaryGroups=spi gpio video input

[Install]
WantedBy=multi-user.target
