[Unit]
Description=E-ink Display (terminal or stats dashboard)
After=network.target graphical-session.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/terminal-display

# Reads startup_mode from config and launches the right script.
ExecStart=/home/pi/terminal-display/systemd/launcher.sh

# Restart on crash, but not on clean exit (e.g. mode-switch spawns new process)
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Health watchdog: the app pings WATCHDOG=1 from its main loop (src/sd_watchdog.py).
# If the loop hangs and stops pinging for this long, systemd restarts the
# service. A busy-spin would keep pinging, so sd_watchdog also detects a spinning
# loop and deliberately withholds pings so the watchdog still fires.
WatchdogSec=60

# Resource caps: keep a leak or runaway from taking down the whole Pi. The app's
# steady-state RSS is well under 100M; the cap just bounds pathological growth.
MemoryMax=256M
CPUQuota=80%

# Ensure SPI, GPIO, and raw keyboard input are accessible (Pi-specific)
SupplementaryGroups=spi gpio video input

[Install]
WantedBy=multi-user.target
